DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=8585
DB_NAME=omega

# JWT Secret para autenticación
JWT_SECRET=mi_super_secreto_jwt

# Puerto de la aplicación
PORT=3000

#servicio de correo
EMAIL_USER=tomas.poblete@alu.ucm.cl
EMAIL_PASSWORD=Tomaspoblete2